PORT = 3001

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "sell_web"
CONNECTION_LIMIT = 10

ACCESS_TOKEN_SECRET = "ccff54a092d64cca99ae31bea4e6f906edfc6c7d259d07d6077914900ac24a93"
REFRESH_TOKEN_SECRET = "fd1bb8ffd20d843d8bd37f8d544f8af145bf32dce38c269187bc9456a19c3763"

EMAIL_USER = "tranquoctung30112002@gmail.com"
EMAIL_PASS = "hdbz ormi tiod hlnh"